.cart_content {

    .carts_title {
      padding: 20rpx;
      color: red;
      font-size: 30rpx;
      font-weight: 600;
      border-top: 1rpx solid currentColor;
      border-bottom: 1rpx solid currentColor;
    }

    .carts_list {
      .cart_item {
        display: flex;
        border-bottom: 1rpx solid #ccc;
        padding: 10rpx 0;
        .cart_chk_wrap {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          checkbox {
          }
        }

        .cart_img_wrap {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            width: 80%;
          }
        }

        .cart_info {
          flex: 4;
          overflow: hidden;
          font-size: 24rpx;
          color: #666;
          padding: 10rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .goods_name {
            display: -webkit-box;
            overflow: hidden;
            white-space: normal !important;
            text-overflow: ellipsis;
            word-wrap: break-word;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          .goods_price_wrap {
            display: flex;
            justify-content: space-between;
            .goods_price {
              color: red;
              font-size: 28rpx;
            }

            .cart_tool {
              display: flex;
              .num_item {
                width: 52rpx;
                height: 52rpx;
                display: flex;
                justify-content: center;
                align-items: center;
              }
              .nums_btn {
                border: 1rpx solid #ccc;
              }
            }
          }
        }
      }
    }
}