.tabbar {
  .tabbar_title {
    display: flex;
    border-bottom: 2rpx solid #e1e1e1;
    .title_item {
      flex: 1;
      padding: 20rpx 0;
      font-size: 32rpx;
      color: #8d8d8d;
      text-align: center;
   
    }
  }
  .active {
    color: red !important;
    border-bottom: 2rpx solid red;
  }
}