.goods_detail_swiper {
  swiper {
    height: 60vw;
    text-align: center;
    image {
      width: 60%;
    }
  }
}

.goods_name_wrap {
  display: flex;
  padding: 10rpx;
  .goods_name {
    flex: 5;
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .goods_name_collect {
    flex: 1;
    border-left: 1rpx solid #000;
    text-align: center;
  }
}
.goods_desc {
  .goods_desc_title {
    color: red;
    font-size: 30rpx;
    font-weight: 600;
    padding: 20rpx;
    border-top: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
  }
}
.btm_tools {
  border-top: 1rpx solid #ccc;
  position: fixed;
  width: 100%;
  height: 80rpx;
  left: 0;
  bottom: 0;
  display: flex;
  background-color: #fff;
  font-size: 24rpx;
  .tool_item {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    button {
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 0;
    }
  }
  .tool_item:nth-last-child(-n+2) {
    flex: 2;
    background-color: #ffa500;
    color: #fff;
    font-weight: 600;
    font-size: 28rpx;
  }
  .tool_item:last-child{
    background-color: #eb4450;
  }
}
page{
  padding-bottom: 80rpx;
}