
<view class="goods_detail_swiper">
    <swiper indicator-dots autoplay interval="3000"  circular>
      <block wx:for="{{goodsInfo.pics}}" wx:key="pics_id">
        <swiper-item>
            <image mode="widthFix" src="{{item.pics_mid}}"></image>
        </swiper-item>
      </block>
        
    </swiper>
</view>
  
